004 AFG AF (ISO 3166-2) Afganistán
248 ALA AX (ISO 3166-2) Åland
008 ALB AL (ISO 3166-2) Albania
276 DEU DE (ISO 3166-2) Alemania
020 AND AD (ISO 3166-2) Andorra
024 AGO AO (ISO 3166-2) Angola
660 AIA AI (ISO 3166-2) Anguila
010 ATA AQ (ISO 3166-2) Antártida
028 ATG AG (ISO 3166-2) Antigua y Barbuda
530 ANT AN (ISO 3166-2) Antillas Neerlandesas
682 SAU SA (ISO 3166-2) Arabia Saudita
012 DZA DZ (ISO 3166-2) Argelia
032 ARG AR (ISO 3166-2) Argentina
051 ARM AM (ISO 3166-2) Armenia
533 ABW AW (ISO 3166-2) Aruba
036 AUS AU (ISO 3166-2) Australia
040 AUT AT (ISO 3166-2) Austria
031 AZE AZ (ISO 3166-2) Azerbaiyán
B
044 BHS BS (ISO 3166-2) Bahamas
048 BHR BH (ISO 3166-2) Bahréin
050 BGD BD (ISO 3166-2) Bangladesh
052 BRB BB (ISO 3166-2) Barbados
112 BLR BY (ISO 3166-2) Bielorrusia
056 BEL BE (ISO 3166-2) Bélgica
084 BLZ BZ (ISO 3166-2) Belice
204 BEN BJ (ISO 3166-2) Benín
060 BMU BM (ISO 3166-2) Bermudas
064 BTN BT (ISO 3166-2) Bután
068 BOL BO (ISO 3166-2) Bolivia
070 BIH BA (ISO 3166-2) Bosnia y Herzegovina
072 BWA BW (ISO 3166-2) Botsuana
074 BVT BV (ISO 3166-2) Isla Bouvet
076 BRA BR (ISO 3166-2) Brasil
096 BRN BN (ISO 3166-2) Brunéi
100 BGR BG (ISO 3166-2) Bulgaria
854 BFA BF (ISO 3166-2) Burkina Faso
108 BDI BI (ISO 3166-2) Burundi
C
132 CPV CV (ISO 3166-2) Cabo Verde
136 CYM KY (ISO 3166-2) Islas Caimán
116 KHM KH (ISO 3166-2) Camboya
120 CMR CM (ISO 3166-2) Camerún
124 CAN CA (ISO 3166-2) Canadá
140 CAF CF (ISO 3166-2) República Centroafricana
148 TCD TD (ISO 3166-2) Chad
203 CZE CZ (ISO 3166-2) República Checa
152 CHL CL (ISO 3166-2) Chile
156 CHN CN (ISO 3166-2) China
196 CYP CY (ISO 3166-2) Chipre
166 CCK CC (ISO 3166-2) Islas Cocos
170 COL CO (ISO 3166-2) Colombia
174 COM KM (ISO 3166-2) Comoras
2
178 COG CG (ISO 3166-2) República del Congo
180 COD CD (ISO 3166-2) República Democrática del Congo
184 COK CK (ISO 3166-2) Islas Cook
408 PRK KP (ISO 3166-2) Corea del Norte
3
348 HUN HU (ISO 3166-2) Hungría I
356 IND IN (ISO 3166-2) India
360 IDN ID (ISO 3166-2) Indonesia
364 IRN IR (ISO 3166-2) Irán
368 IRQ IQ (ISO 3166-2) Iraq
372 IRL IE (ISO 3166-2) Irlanda
352 ISL IS (ISO 3166-2) Islandia
376 ISR IL (ISO 3166-2) Israel
380 ITA IT (ISO 3166-2) Italia J
388 JAM JM (ISO 3166-2) Jamaica
392 JPN JP (ISO 3166-2) Japón
832 JEY JE (ISO 3166-2) Jersey
400 JOR JO (ISO 3166-2) Jordania K
398 KAZ KZ (ISO 3166-2) Kazajistán
404 KEN KE (ISO 3166-2) Kenia
417 KGZ KG (ISO 3166-2) Kirguistán
296 KIR KI (ISO 3166-2) Kiribati
414 KWT KW (ISO 3166-2) Kuwait L
418 LAO LA (ISO 3166-2) Laos
426 LSO LS (ISO 3166-2) Lesoto
428 LVA LV (ISO 3166-2) Letonia
422 LBN LB (ISO 3166-2) Líbano
430 LBR LR (ISO 3166-2) Liberia
434 LBY LY (ISO 3166-2) Libia
438 LIE LI (ISO 3166-2) Liechtenstein
440 LTU LT (ISO 3166-2) Lituania
442 LUX LU (ISO 3166-2) Luxemburgo M
446 MAC MO (ISO 3166-2) Macao
807 MKD MK (ISO 3166-2) ARY Macedonia
450 MDG MG (ISO 3166-2) Madagascar
458 MYS MY (ISO 3166-2) Malasia
454 MWI MW (ISO 3166-2) Malawi
462 MDV MV (ISO 3166-2) Maldivas
466 MLI ML (ISO 3166-2) Malí
470 MLT MT (ISO 3166-2) Malta
238 FLK FK (ISO 3166-2) Islas Malvinas
833 IMN IM (ISO 3166-2) Isla de Man
580 MNP MP (ISO 3166-2) Islas Marianas del Norte
504 MAR MA (ISO 3166-2) Marruecos
584 MHL MH (ISO 3166-2) Islas Marshall
474 MTQ MQ (ISO 3166-2) Martinica
480 MUS MU (ISO 3166-2) Mauricio
478 MRT MR (ISO 3166-2) Mauritania
175 MYT YT (ISO 3166-2) Mayotte
484 MEX MX (ISO 3166-2) México
583 FSM FM (ISO 3166-2) Micronesia
498 MDA MD (ISO 3166-2) Moldavia
492 MCO MC (ISO 3166-2) Mónaco
496 MNG MN (ISO 3166-2) Mongolia
499 MNE ME (ISO 3166-2) Montenegro
500 MSR MS (ISO 3166-2) Montserrat
508 MOZ MZ (ISO 3166-2) Mozambique
104 MMR MM (ISO 3166-2) Myanmar
4
N
516 NAM NA (ISO 3166-2) Namibia
520 NRU NR (ISO 3166-2) Nauru
162 CXR CX (ISO 3166-2) Isla de Navidad
524 NPL NP (ISO 3166-2) Nepal
558 NIC NI (ISO 3166-2) Nicaragua
562 NER NE (ISO 3166-2) Níger
566 NGA NG (ISO 3166-2) Nigeria
570 NIU NU (ISO 3166-2) Niue
574 NFK NF (ISO 3166-2) Norfolk
578 NOR NO (ISO 3166-2) Noruega
540 NCL NC (ISO 3166-2) Nueva Caledonia
554 NZL NZ (ISO 3166-2) Nueva Zelanda
O
512 OMN OM (ISO 3166-2) Omán
P
528 NLD NL (ISO 3166-2) Países Bajos
586 PAK PK (ISO 3166-2) Pakistán
585 PLW PW (ISO 3166-2) Palaos
275 PSE PS (ISO 3166-2) Palestina (ANP)
591 PAN PA (ISO 3166-2) Panamá
598 PNG PG (ISO 3166-2) Papúa Nueva Guinea
600 PRY PY (ISO 3166-2) Paraguay
604 PER PE (ISO 3166-2) Perú
612 PCN PN (ISO 3166-2) Islas Pitcairn
258 PYF PF (ISO 3166-2) Polinesia Francesa
616 POL PL (ISO 3166-2) Polonia
620 PRT PT (ISO 3166-2) Portugal
630 PRI PR (ISO 3166-2) Puerto Rico
Q
634 QAT QA (ISO 3166-2) Qatar
R
826 GBR GB (ISO 3166-2) Reino Unido
638 REU RE (ISO 3166-2) Reunión
646 RWA RW (ISO 3166-2) Ruanda
642 ROU RO (ISO 3166-2) Rumania
643 RUS RU (ISO 3166-2) Rusia
S
732 ESH EH (ISO 3166-2) Sahara Occidental
090 SLB SB (ISO 3166-2) Islas Salomón
882 WSM WS (ISO 3166-2) Samoa
016 ASM AS (ISO 3166-2) Samoa Americana
659 KNA KN (ISO 3166-2) San Cristóbal y Nieves
674 SMR SM (ISO 3166-2) San Marino
666 SPM PM (ISO 3166-2) San Pedro y Miquelón
670 VCT VC (ISO 3166-2) San Vicente y las Granadinas
654 SHN SH (ISO 3166-2) Santa Helena
662 LCA LC (ISO 3166-2) Santa Lucía
678 STP ST (ISO 3166-2) Santo Tomé y Príncipe
686 SEN SN (ISO 3166-2) Senegal
688 SRB RS (ISO 3166-2) Serbia
690 SYC SC (ISO 3166-2) Seychelles
694 SLE SL (ISO 3166-2) Sierra Leona
702 SGP SG (ISO 3166-2) Singapur
760 SYR SY (ISO 3166-2) Siria
706 SOM SO (ISO 3166-2) Somalia
144 LKA LK (ISO 3166-2) Sri Lanka
5
748 SWZ SZ (ISO 3166-2) Suazilandia
710 ZAF ZA (ISO 3166-2) Sudáfrica
736 SDN SD (ISO 3166-2) Sudán
752 SWE SE (ISO 3166-2) Suecia
756 CHE CH (ISO 3166-2) Suiza
740 SUR SR (ISO 3166-2) Surinam
744 SJM SJ (ISO 3166-2) Svalbard y Jan Mayen
T
764 THA TH (ISO 3166-2) Tailandia
158 TWN TW (ISO 3166-2) Taiwán
834 TZA TZ (ISO 3166-2) Tanzania
762 TJK TJ (ISO 3166-2) Tayikistán
086 IOT IO (ISO 3166-2) Territorio Británico del Océano Índico
260 ATF TF (ISO 3166-2) Territorios Australes Franceses
626 TLS TL (ISO 3166-2) Timor Oriental
768 TGO TG (ISO 3166-2) Togo
772 TKL TK (ISO 3166-2) Tokelau
776 TON TO (ISO 3166-2) Tonga
780 TTO TT (ISO 3166-2) Trinidad y Tobago
788 TUN TN (ISO 3166-2) Túnez
796 TCA TC (ISO 3166-2) Islas Turcas y Caicos
795 TKM TM (ISO 3166-2) Turkmenistán
792 TUR TR (ISO 3166-2) Turquía
798 TUV TV (ISO 3166-2) Tuvalu
U
804 UKR UA (ISO 3166-2) Ucrania
800 UGA UG (ISO 3166-2) Uganda
--- --- EU ------------ Unión Europea
858 URY UY (ISO 3166-2) Uruguay
860 UZB UZ (ISO 3166-2) Uzbekistán
V
548 VUT VU (ISO 3166-2) Vanuatu
336 VAT VA (ISO 3166-2) Ciudad del Vaticano
862 VEN VE (ISO 3166-2) Venezuela
704 VNM VN (ISO 3166-2) Vietnam
092 VGB VG (ISO 3166-2) Islas Vírgenes Británicas
850 VIR VI (ISO 3166-2) Islas Vírgenes Estadounidenses
W
876 WLF WF (ISO 3166-2) Wallis y Futuna
Y
887 YEM YE (ISO 3166-2) Yemen
262 DJI DJ (ISO 3166-2) Yibuti
Z
894 ZMB ZM (ISO 3166-2) Zambia
716 ZWE ZW (ISO 3166-2) Zimbabue